{% extends 'base1.html' %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Create an Account</title>
        <style>
            tr,th{height:50px;}
            .button{
    	        background-color: #ffffff;
	            color:black;
	            padding:5px 10px;
                font-weight: bold;
                display:inline-block;
                text-align: right;
                border:2px solid purple;
                border-radius: 4px;
            }
            .button:hover {
                background-color: purple;
		        border:2px solid purple;	
                color: white;
            }
            .lable{
                font-size: 10;
            }
        </style>
    </head>
    <body bgcolor="#D3D3D3">
        <form action="/register/doreg/" method="POST">
        {% csrf_token %}
            <table bgcolor="#FF3D29" align="center">
                <tr> 
                    <td align="right">User name :</td>
                    <td><input type="text" name="username" minlength="4" maxlength="15" required=""></td>
                </tr>
                <tr>
                    <td align="right">Password :</td>
                    <td><input type="password" name="password" minlength="8" maxlength="12" required=""></td>
                </tr>
                <tr>
                    <td align="right">Confirm<br>Password :</td>
                    <td><input type="password" name="cpassword" required=""></td>
                </tr>
                <tr>
                    <td align="right">Full name :</td>
                    <td><input type="text" name="pname" required></td>
                </tr>
                <tr>
                    <td align="right">Email-id :</td>
                    <td><input type="email" name="email" required=""></td>
                </tr>
                <tr>
                    <td align="right">Mobile No :</td>
                    <td><input type="text" name="mob"></td>
                </tr>
                <tr>
                    <td align="right">Address: </td>
                    <td><input type="textarea" name="add" rows="3" cols="50" value="Enter Your address here"></td>
                </tr>
                <tr>
                    <center>
                       <td><center><input type="submit" class="button" name="login" value="Register"></center></td>
                       <td><input type="reset" name="cancel" value="Cancel" class="button"></td>
                    </center>
                </tr>
            </table>
            <br>
            <table bgcolor="ff3d29" align="center" width="275px">
                <tr>
                    <td colspan="2"><B>Already Registered?</B> <a href="/loginm/login/">Sign In</a></td>
                </tr>
            </table>
        </form>
    </body>
</html>
{% endblock %}