<!-- howdy/templates/index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Portal</title>
    </head>
<style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  .button2{
  	background-color: #ffffff;
  	color:black;
  	padding:10px 18px;
    font-weight: bold;
    display:inline-block;
    text-align: right;
    border:2px solid #008CBA;
    border-radius: 4px;
  }
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  #img{
    background-image: url('/static/images/books.jpg');
    height:50%;
    padding: 10px 100px;
    background-size: cover;
  }
</style>

  <body>
    <input type="button" style="float:right" class="button2" name="logout" value="Logout" onclick="location.href='/loginm/logout/'">
    <input type="button" style="float:right" class="button2" name="profile" value="Profile" onclick="location.href='/profile/'">
    <input type="button" style="float:right" class="button2" name="aboutus" value="AboutUs" onclick="location.href='/loginm/aboutus/'">
    <input type="button" style="float:right" class="button2" name="home" value="Home" onclick="location.href='/loginm/home/'">
    <center><h1>
      <font text-align="center" color="blue">Welcome to BookPortal!</font>
    </h1></center>  
    <div id="img"></div>
	<br><br>

	{% block content %}
	{% endblock %}
    	
  </body>
</html>
