{%extends "base.html" %}

{% block content %}
<html>
<style>
tr,th{
	height:30px;
	width:25px;
}

.button {
	background-color:rgb(5, 202, 5);
	color:black;
	padding: 15px 60px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 7px;
	font-size: 16px;
	font-weight: bold;
	margin: 5px 0px;
	cursor: pointer;
	width:50%;
}
.button1 {
	background-color:blue;
	color:white;
	font-size: 20px;
	padding:12px 28px;
	display:inline-block;
	border-radius: 3px;
	transition-duration: 0.4s;
	margin :4px	2px;
}
.button2{
	background-color: #ffffff;
	color:black;
	padding:10px 18px;
	font-weight: bold;
}
#container{
	text-align:center;
}
</style>
	<body bgcolor="#D3D3D3">
		{%	if	user %}
			<center><h2> Welcome {{user.username}}, you are logged in... </h2></center>
		{% endif %}
		<br>
		<center>
			<input type="button" class="button" name="uploaded" value="Your Uploaded Books" onclick="location.href='/profile/uploaded/'">	
			<input type="button" class="button" name="bought" value="Your Bought Books" onclick="location.href='/profile/bought/'">
			<input type="button" class="button" name="sold" value="Your Sold Books" onclick="location.href='/profile/sold/'">
        </center>
		<br><br><br>
		<div id="container">
			<button onclick="location.href='/buy/'" class="button1">Buy Books</button>
			<button onclick="location.href='/upload/'" class="button1">Upload Books</button>
		</div>
	</body>
</html>
{% endblock %}